<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="/odin-recipes/pic/pasta.jpg" alt="pasta">
    <h2>How to make it:</h2>
    <p>So, you're standing in the grocery store looking at an endless display of pasta noodles and you ask yourself, "How do you cook pasta?" The good news is, it's not hard. In fact, it's one of the easiest bits of cooking you can do. Still, there are a few simple tricks to master so your pasta turns out just right. We'll show you how to cook pasta, including how long to cook pasta, and answer some frequently asked questions about how to cook pasta noodles.</p>
    <ul><b>Ingredients:</b>
        <li>1 pound uncooked pasta</li>
        <li>Four to six quarts of cold water</li>
        <li>1-2 tablespoons of salt</li>
        <li>Mozzarella slices</li>
        <li>Sauce</li>
    </ul>
    <ol><b>Steps:</b>
        <li>Bring the water to a full, rolling boil.</li>
        <li>Stir gently. </li>
        <li>Mook your pasta at a rapid boil until it's tender but slightly firm to the bite.</li>
        <li>Drain the pasta in a colander.</li>
        <li>Add sauce.</li>
        <li>Serve pasta immediately. </li>
    </ol>
    <a href="/odin-recipes/index.html">Return to main page</a>
</body>
</html>